MONGO_CONNECTION_STRING_PRODUCTION = MongoDB connection string to production DB goes here
MONGO_CONNECTION_STRING_DEVELOPMENT = MongoDB connection string to development DB goes here
MONGO_CONNECTION_STRING_TESTING = MongoDB connection string to test DB goes here